{
    "folders": [
        {
            "path": ".",
            "name": "Workspace"
        },
        {
            "path": "./panoplie",
            "name": "panoplie"
        },
        {
            "path": "./dotfiles",
            "name": "dotfiles"
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnPaste": true,
        },
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
        },
        "ruff.interpreter": [
            "${workspaceFolder:Workspace}/.pixi/envs/development/bin/python"
        ],
        "ruff.configuration": "ruff.toml",
        "ruff.nativeServer": "on",
        "ruff.organizeImports": true,
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "charliermarsh.ruff",
            "tamasfe.even-better-toml",
            "timonwong.shellcheck",
            "actboy168.tasks"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Install Pixi Environment",
                "type": "shell",
                "command": "pixi install -e development",
                "runOptions": {
                    "runOn": "folderOpen"
                }
            }
        ]
    }
}