{
    "python.defaultInterpreterPath": "../../.pixi/envs/development/bin/python",
    "python.terminal.activateEnvironment": false,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ]
}